DEV_MODE=true
MONGODB_URI=mongodb://root:password@127.0.0.1:27017/admin?connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1
BOT_TOKEN=1234556:AAAAAAAAAAAAAAAAAAAAAAAAA-Fcdsf2rG8
DB_NAME=stellar_notification_bot
NETWORK_PASSPHRASE=Test SDF Network ; September 2015
HORIZON_URL=https://horizon-testnet.stellar.org